300 298 301 302 303 304 297 296 305 295 294 293 306 307 308 292 291 309 290 310 311 289 288 312 313 287 314 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
b = 0
L1-Peq6 L2-Tsq3 L3-Att2 
L1-Bzb6 L2-Cyy1 L3-Iyv0 L4-Peq6 L5-Tsq3 L6-Att2 
L1-Ngm1 L2-Ok_0 L3-Ouy3 L4-Bzb6 L5-Cyy1 L6-Iyv0 L7-Peq6 L8-Tsq3 L9-Att2 
L1-Ste6 L2-Qwi4 L3-Ie_9 L4-Ngm1 L5-Ok_0 L6-Ouy3 L7-Bzb6 L8-Cyy1 L9-Iyv0 L10-Peq6 L11-Tsq3 
L1-K_u2 L2-Yeo1 L3-Sme8 L4-Ste6 L5-Qwi4 L6-Ie_9 L7-Ngm1 L8-Ok_0 L9-Ouy3 L10-Bzb6 L11-Cyy1 
L1-Ixn7 L2-Mdq7 L3-Vdn6 L4-K_u2 L5-Yeo1 L6-Sme8 L7-Ste6 L8-Qwi4 L9-Ie_9 L10-Ngm1 L11-Ok_0 
L1-Xry4 L2-Jhd6 L3-Yp_7 L4-Ixn7 L5-Mdq7 L6-Vdn6 L7-K_u2 L8-Yeo1 L9-Sme8 L10-Ste6 L11-Qwi4 
L1-Eqb3 L2-Fed5 L3-Npb1 L4-Xry4 L5-Jhd6 L6-Yp_7 L7-Ixn7 L8-Mdq7 L9-Vdn6 L10-K_u2 L11-Yeo1 
L1-Rod4 L2-Zdp9 L3-Fqk6 L4-Eqb3 L5-Fed5 L6-Npb1 L7-Xry4 L8-Jhd6 L9-Yp_7 L10-Ixn7 L11-Mdq7 
L1-Ohh8 L2-Khz0 L3-Yi_0 L4-Rod4 L5-Zdp9 L6-Fqk6 L7-Eqb3 L8-Fed5 L9-Npb1 L10-Xry4 L11-Jhd6 
L1-Hwq2 L2-Mlr6 L3-Kxe5 L4-Ohh8 L5-Khz0 L6-Yi_0 L7-Rod4 L8-Zdp9 L9-Fqk6 L10-Eqb3 L11-Fed5 
L1-Wpc9 L2-Sga1 L3-Kzh1 L4-Hwq2 L5-Mlr6 L6-Kxe5 L7-Ohh8 L8-Khz0 L9-Yi_0 L10-Rod4 L11-Zdp9 
L1-Bqd0 L2-Bal7 L3-Ky_9 L4-Wpc9 L5-Sga1 L6-Kzh1 L7-Hwq2 L8-Mlr6 L9-Kxe5 L10-Ohh8 L11-Khz0 
L1-Kxe0 L2-Ppn9 L3-Mgn2 L4-Bqd0 L5-Bal7 L6-Ky_9 L7-Wpc9 L8-Sga1 L9-Kzh1 L10-Hwq2 L11-Mlr6 
L1-Yck7 L2-Ivt1 L3-Kot0 L4-Kxe0 L5-Ppn9 L6-Mgn2 L7-Bqd0 L8-Bal7 L9-Ky_9 L10-Wpc9 L11-Sga1 
L1-Dyh4 L2-Mds7 L3-Teq6 L4-Yck7 L5-Ivt1 L6-Kot0 L7-Kxe0 L8-Ppn9 L9-Mgn2 L10-Bqd0 L11-Bal7 
L1-Qwh0 L2-Jy_8 L3-Y_t3 L4-Dyh4 L5-Mds7 L6-Teq6 L7-Yck7 L8-Ivt1 L9-Kot0 L10-Kxe0 L11-Ppn9 
L1-Qx_9 L2-Nkc5 L3-Pva0 L4-Qwh0 L5-Jy_8 L6-Y_t3 L7-Dyh4 L8-Mds7 L9-Teq6 L10-Yck7 L11-Ivt1 
L1-T_b5 L2-Gny7 L3-Yjl3 L4-Qx_9 L5-Nkc5 L6-Pva0 L7-Qwh0 L8-Jy_8 L9-Y_t3 L10-Dyh4 L11-Mds7 
L1-Bff2 L2-Wnn1 L3-Ino0 L4-T_b5 L5-Gny7 L6-Yjl3 L7-Qx_9 L8-Nkc5 L9-Pva0 L10-Qwh0 L11-Jy_8 
L1-Cus4 L2-Zqw3 L3-Vxx7 L4-Bff2 L5-Wnn1 L6-Ino0 L7-T_b5 L8-Gny7 L9-Yjl3 L10-Qx_9 L11-Nkc5 
L1-D__3 L2-Hty1 L3-R_w7 L4-Cus4 L5-Zqw3 L6-Vxx7 L7-Bff2 L8-Wnn1 L9-Ino0 L10-T_b5 L11-Gny7 
L1-Rkk3 L2-Mfa1 L3-Wnk1 L4-D__3 L5-Hty1 L6-R_w7 L7-Cus4 L8-Zqw3 L9-Vxx7 L10-Bff2 L11-Wnn1 
L1-V_v4 L2-Q_y4 L3-Kw_5 L4-Rkk3 L5-Mfa1 L6-Wnk1 L7-D__3 L8-Hty1 L9-R_w7 L10-Cus4 L11-Zqw3 
L1-Wmh5 L2-Rwm3 L3-W_v2 L4-V_v4 L5-Q_y4 L6-Kw_5 L7-Rkk3 L8-Mfa1 L9-Wnk1 L10-D__3 L11-Hty1 
L1-Pnc9 L2-N_c4 L3-Dp_1 L4-Wmh5 L5-Rwm3 L6-W_v2 L7-V_v4 L8-Q_y4 L9-Kw_5 L10-Rkk3 L11-Mfa1 
L1-Dfv1 L2-Nsg8 L3-Cwe9 L4-Pnc9 L5-N_c4 L6-Dp_1 L7-Wmh5 L8-Rwm3 L9-W_v2 L10-V_v4 L11-Q_y4 
L1-Zpq4 L2-Zpq4 L3-Caj4 L4-Dfv1 L5-Nsg8 L6-Cwe9 L7-Pnc9 L8-N_c4 L9-Dp_1 L10-Wmh5 L11-Rwm3 
L3-Zpq4 L4-Zpq4 L5-Zpq4 L6-Caj4 L7-Dfv1 L8-Nsg8 L9-Cwe9 L10-Pnc9 L11-N_c4 
L6-Zpq4 L7-Zpq4 L8-Zpq4 L9-Caj4 L10-Dfv1 L11-Nsg8 
L9-Zpq4 L10-Zpq4 L11-Zpq4 
